Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.yazgel.aphrodit.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YAZGEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Export-Package: org.yazgel.aphrodit.util,
 org.yazgel.aphrodit.util.file,
 org.yazgel.aphrodit.util.plug_in,
 org.yazgel.aphrodit.util.program,
 org.yazgel.aphrodit.util.uri,
 org.yazgel.aphrodit.util.xtend
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.apache.log4j,
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ClassPath: .,
 lib/zip4j_1.3.2.jar
