','=19
'-'=29
'Anchor'=42
'Card'=40
'CardPage'=49
'Carousel'=35
'CarouselPage'=48
'Division'=44
'H1'=52
'H2'=53
'H3'=54
'H4'=55
'H5'=56
'H6'=57
'Header'=31
'Image'=37
'Map'=45
'Menu'=27
'MenuItem'=50
'Model'=11
'Page'=15
'Paragraf'=34
'Row'=30
'Section'=21
'backgroundColor'=24
'backgroundImage'=25
'borderRadius'=39
'btn_danger'=64
'btn_default'=59
'btn_info'=62
'btn_primary'=60
'btn_success'=61
'btn_warning'=63
'carouselPages'=36
'colSpan'=22
'color'=23
'content'=33
'default'=58
'elements'=26
'introSection'=17
'items'=28
'link'=43
'menu'=20
'page'=13
'pages'=41
'section'=51
'sections'=18
'src'=38
'title'=16
'type'=32
'x'=46
'y'=47
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
