','=16
'-'=27
'Anchor'=40
'Card'=38
'CardPage'=47
'Carousel'=33
'CarouselPage'=46
'Division'=42
'H1'=50
'H2'=51
'H3'=52
'H4'=53
'H5'=54
'H6'=55
'Header'=29
'Image'=35
'Map'=43
'Menu'=25
'MenuItem'=48
'Page'=11
'Paragraf'=32
'Row'=28
'Section'=19
'backgroundColor'=22
'backgroundImage'=23
'borderRadius'=37
'btn_danger'=62
'btn_default'=57
'btn_info'=60
'btn_primary'=58
'btn_success'=59
'btn_warning'=61
'carouselPages'=34
'colSpan'=20
'color'=21
'content'=31
'default'=56
'elements'=24
'introSection'=14
'items'=26
'link'=41
'menu'=18
'pages'=39
'section'=49
'sections'=15
'src'=36
'title'=13
'type'=30
'x'=44
'y'=45
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
