/*
* generated by Xtext
*/
grammar InternalAphrodit;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.yazgel.aphrodit.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.yazgel.aphrodit.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.yazgel.aphrodit.xtext.services.AphroditGrammarAccess;

}

@parser::members {

 	private AphroditGrammarAccess grammarAccess;
 	
    public InternalAphroditParser(TokenStream input, AphroditGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Page";	
   	}
   	
   	@Override
   	protected AphroditGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePage
entryRulePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPageAccess().getPageAction_0(),
            $current);
    }
)	otherlv_1='Page' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPageAccess().getPageKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='title' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPageAccess().getTitleKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getTitleEStringParserRuleCall_3_1_0()); 
	    }
		lv_title_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='introSection' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPageAccess().getIntroSectionKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getIntroSectionSectionCrossReference_4_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='sections' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPageAccess().getSectionsKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getSectionsSectionParserRuleCall_5_2_0()); 
	    }
		lv_sections_9_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_9_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPageAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getSectionsSectionParserRuleCall_5_3_1_0()); 
	    }
		lv_sections_11_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		add(
       			$current, 
       			"sections",
        		lv_sections_11_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_13='menu' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getPageAccess().getMenuKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getMenuMenuParserRuleCall_6_1_0()); 
	    }
		lv_menu_14_0=ruleMenu		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		set(
       			$current, 
       			"menu",
        		lv_menu_14_0, 
        		"Menu");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleSectionElement
entryRuleSectionElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionElementRule()); }
	 iv_ruleSectionElement=ruleSectionElement 
	 { $current=$iv_ruleSectionElement.current; } 
	 EOF 
;

// Rule SectionElement
ruleSectionElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getRowParserRuleCall_0()); 
    }
    this_Row_0=ruleRow
    { 
        $current = $this_Row_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getHeaderParserRuleCall_1()); 
    }
    this_Header_1=ruleHeader
    { 
        $current = $this_Header_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getParagrafParserRuleCall_2()); 
    }
    this_Paragraf_2=ruleParagraf
    { 
        $current = $this_Paragraf_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getCarouselParserRuleCall_3()); 
    }
    this_Carousel_3=ruleCarousel
    { 
        $current = $this_Carousel_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getImageParserRuleCall_4()); 
    }
    this_Image_4=ruleImage
    { 
        $current = $this_Image_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getCardParserRuleCall_5()); 
    }
    this_Card_5=ruleCard
    { 
        $current = $this_Card_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getAnchorParserRuleCall_6()); 
    }
    this_Anchor_6=ruleAnchor
    { 
        $current = $this_Anchor_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getDivisionParserRuleCall_7()); 
    }
    this_Division_7=ruleDivision
    { 
        $current = $this_Division_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSectionElementAccess().getMapParserRuleCall_8()); 
    }
    this_Map_8=ruleMap
    { 
        $current = $this_Map_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMenuElement
entryRuleMenuElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuElementRule()); }
	 iv_ruleMenuElement=ruleMenuElement 
	 { $current=$iv_ruleMenuElement.current; } 
	 EOF 
;

// Rule MenuElement
ruleMenuElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMenuElementAccess().getHeaderParserRuleCall_0()); 
    }
    this_Header_0=ruleHeader
    { 
        $current = $this_Header_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMenuElementAccess().getImageParserRuleCall_1()); 
    }
    this_Image_1=ruleImage
    { 
        $current = $this_Image_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMenuElementAccess().getMenuItemParserRuleCall_2()); 
    }
    this_MenuItem_2=ruleMenuItem
    { 
        $current = $this_MenuItem_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRowElement
entryRuleRowElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRowElementRule()); }
	 iv_ruleRowElement=ruleRowElement 
	 { $current=$iv_ruleRowElement.current; } 
	 EOF 
;

// Rule RowElement
ruleRowElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getRowParserRuleCall_0()); 
    }
    this_Row_0=ruleRow
    { 
        $current = $this_Row_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getHeaderParserRuleCall_1()); 
    }
    this_Header_1=ruleHeader
    { 
        $current = $this_Header_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getParagrafParserRuleCall_2()); 
    }
    this_Paragraf_2=ruleParagraf
    { 
        $current = $this_Paragraf_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getCarouselParserRuleCall_3()); 
    }
    this_Carousel_3=ruleCarousel
    { 
        $current = $this_Carousel_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getImageParserRuleCall_4()); 
    }
    this_Image_4=ruleImage
    { 
        $current = $this_Image_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getCardParserRuleCall_5()); 
    }
    this_Card_5=ruleCard
    { 
        $current = $this_Card_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getAnchorParserRuleCall_6()); 
    }
    this_Anchor_6=ruleAnchor
    { 
        $current = $this_Anchor_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getDivisionParserRuleCall_7()); 
    }
    this_Division_7=ruleDivision
    { 
        $current = $this_Division_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRowElementAccess().getMapParserRuleCall_8()); 
    }
    this_Map_8=ruleMap
    { 
        $current = $this_Map_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCarouselElement
entryRuleCarouselElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCarouselElementRule()); }
	 iv_ruleCarouselElement=ruleCarouselElement 
	 { $current=$iv_ruleCarouselElement.current; } 
	 EOF 
;

// Rule CarouselElement
ruleCarouselElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getCarouselElementAccess().getCarouselPageParserRuleCall()); 
    }
    this_CarouselPage_0=ruleCarouselPage
    { 
        $current = $this_CarouselPage_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleCardElement
entryRuleCardElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCardElementRule()); }
	 iv_ruleCardElement=ruleCardElement 
	 { $current=$iv_ruleCardElement.current; } 
	 EOF 
;

// Rule CardElement
ruleCardElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getCardElementAccess().getCardPageParserRuleCall()); 
    }
    this_CardPage_0=ruleCardPage
    { 
        $current = $this_CardPage_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleDivisionElement
entryRuleDivisionElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDivisionElementRule()); }
	 iv_ruleDivisionElement=ruleDivisionElement 
	 { $current=$iv_ruleDivisionElement.current; } 
	 EOF 
;

// Rule DivisionElement
ruleDivisionElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getRowParserRuleCall_0()); 
    }
    this_Row_0=ruleRow
    { 
        $current = $this_Row_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getHeaderParserRuleCall_1()); 
    }
    this_Header_1=ruleHeader
    { 
        $current = $this_Header_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getParagrafParserRuleCall_2()); 
    }
    this_Paragraf_2=ruleParagraf
    { 
        $current = $this_Paragraf_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getCarouselParserRuleCall_3()); 
    }
    this_Carousel_3=ruleCarousel
    { 
        $current = $this_Carousel_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getImageParserRuleCall_4()); 
    }
    this_Image_4=ruleImage
    { 
        $current = $this_Image_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getCardParserRuleCall_5()); 
    }
    this_Card_5=ruleCard
    { 
        $current = $this_Card_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getAnchorParserRuleCall_6()); 
    }
    this_Anchor_6=ruleAnchor
    { 
        $current = $this_Anchor_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getDivisionParserRuleCall_7()); 
    }
    this_Division_7=ruleDivision
    { 
        $current = $this_Division_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDivisionElementAccess().getMapParserRuleCall_8()); 
    }
    this_Map_8=ruleMap
    { 
        $current = $this_Map_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCarouselPageElement
entryRuleCarouselPageElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCarouselPageElementRule()); }
	 iv_ruleCarouselPageElement=ruleCarouselPageElement 
	 { $current=$iv_ruleCarouselPageElement.current; } 
	 EOF 
;

// Rule CarouselPageElement
ruleCarouselPageElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCarouselPageElementAccess().getHeaderParserRuleCall_0()); 
    }
    this_Header_0=ruleHeader
    { 
        $current = $this_Header_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCarouselPageElementAccess().getParagrafParserRuleCall_1()); 
    }
    this_Paragraf_1=ruleParagraf
    { 
        $current = $this_Paragraf_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCarouselPageElementAccess().getImageParserRuleCall_2()); 
    }
    this_Image_2=ruleImage
    { 
        $current = $this_Image_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCarouselPageElementAccess().getAnchorParserRuleCall_3()); 
    }
    this_Anchor_3=ruleAnchor
    { 
        $current = $this_Anchor_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCarouselPageElementAccess().getDivisionParserRuleCall_4()); 
    }
    this_Division_4=ruleDivision
    { 
        $current = $this_Division_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCardPageElement
entryRuleCardPageElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCardPageElementRule()); }
	 iv_ruleCardPageElement=ruleCardPageElement 
	 { $current=$iv_ruleCardPageElement.current; } 
	 EOF 
;

// Rule CardPageElement
ruleCardPageElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getCardPageElementAccess().getHeaderParserRuleCall_0()); 
    }
    this_Header_0=ruleHeader
    { 
        $current = $this_Header_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCardPageElementAccess().getParagrafParserRuleCall_1()); 
    }
    this_Paragraf_1=ruleParagraf
    { 
        $current = $this_Paragraf_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCardPageElementAccess().getImageParserRuleCall_2()); 
    }
    this_Image_2=ruleImage
    { 
        $current = $this_Image_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCardPageElementAccess().getAnchorParserRuleCall_3()); 
    }
    this_Anchor_3=ruleAnchor
    { 
        $current = $this_Anchor_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getCardPageElementAccess().getDivisionParserRuleCall_4()); 
    }
    this_Division_4=ruleDivision
    { 
        $current = $this_Division_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	 iv_ruleSection=ruleSection 
	 { $current=$iv_ruleSection.current; } 
	 EOF 
;

// Rule Section
ruleSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSectionAccess().getSectionAction_0(),
            $current);
    }
)	otherlv_1='Section' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSectionAccess().getSectionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSectionAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSectionAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSectionAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='elements' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSectionAccess().getElementsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getElementsSectionElementParserRuleCall_8_2_0()); 
	    }
		lv_elements_14_0=ruleSectionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_14_0, 
        		"SectionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSectionAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getElementsSectionElementParserRuleCall_8_3_1_0()); 
	    }
		lv_elements_16_0=ruleSectionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_16_0, 
        		"SectionElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	 iv_ruleMenu=ruleMenu 
	 { $current=$iv_ruleMenu.current; } 
	 EOF 
;

// Rule Menu
ruleMenu returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMenuAccess().getMenuAction_0(),
            $current);
    }
)	otherlv_1='Menu' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuAccess().getMenuKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMenuAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMenuAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMenuAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='items' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMenuAccess().getItemsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getItemsMenuElementParserRuleCall_8_2_0()); 
	    }
		lv_items_14_0=ruleMenuElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_14_0, 
        		"MenuElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMenuAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuAccess().getItemsMenuElementParserRuleCall_8_3_1_0()); 
	    }
		lv_items_16_0=ruleMenuElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_16_0, 
        		"MenuElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleRow
entryRuleRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRowRule()); }
	 iv_ruleRow=ruleRow 
	 { $current=$iv_ruleRow.current; } 
	 EOF 
;

// Rule Row
ruleRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRowAccess().getRowAction_0(),
            $current);
    }
)	otherlv_1='Row' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRowAccess().getRowKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRowAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRowAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRowAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRowAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRowAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='elements' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRowAccess().getElementsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRowAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getElementsRowElementParserRuleCall_8_2_0()); 
	    }
		lv_elements_14_0=ruleRowElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_14_0, 
        		"RowElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRowAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRowAccess().getElementsRowElementParserRuleCall_8_3_1_0()); 
	    }
		lv_elements_16_0=ruleRowElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRowRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_16_0, 
        		"RowElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRowAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRowAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleHeader
entryRuleHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHeaderRule()); }
	 iv_ruleHeader=ruleHeader 
	 { $current=$iv_ruleHeader.current; } 
	 EOF 
;

// Rule Header
ruleHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getHeaderAccess().getHeaderAction_0(),
            $current);
    }
)	otherlv_1='Header' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHeaderAccess().getHeaderKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHeaderAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getHeaderAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getHeaderAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getHeaderAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='type' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getHeaderAccess().getTypeKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getTypeHeaderTypeEnumRuleCall_8_1_0()); 
	    }
		lv_type_13_0=ruleHeaderType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_13_0, 
        		"HeaderType");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='content' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getHeaderAccess().getContentKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeaderAccess().getContentEStringParserRuleCall_9_1_0()); 
	    }
		lv_content_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeaderRule());
	        }
       		set(
       			$current, 
       			"content",
        		lv_content_15_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleParagraf
entryRuleParagraf returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParagrafRule()); }
	 iv_ruleParagraf=ruleParagraf 
	 { $current=$iv_ruleParagraf.current; } 
	 EOF 
;

// Rule Paragraf
ruleParagraf returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParagrafAccess().getParagrafAction_0(),
            $current);
    }
)	otherlv_1='Paragraf' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParagrafAccess().getParagrafKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParagrafAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getParagrafAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getParagrafAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getParagrafAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getParagrafAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='content' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getParagrafAccess().getContentKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParagrafAccess().getContentEStringParserRuleCall_8_1_0()); 
	    }
		lv_content_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParagrafRule());
	        }
       		set(
       			$current, 
       			"content",
        		lv_content_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getParagrafAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleCarousel
entryRuleCarousel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCarouselRule()); }
	 iv_ruleCarousel=ruleCarousel 
	 { $current=$iv_ruleCarousel.current; } 
	 EOF 
;

// Rule Carousel
ruleCarousel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCarouselAccess().getCarouselAction_0(),
            $current);
    }
)	otherlv_1='Carousel' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCarouselAccess().getCarouselKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCarouselAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCarouselAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCarouselAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCarouselAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCarouselAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='carouselPages' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCarouselAccess().getCarouselPagesKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCarouselAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getCarouselPagesCarouselElementParserRuleCall_8_2_0()); 
	    }
		lv_carouselPages_14_0=ruleCarouselElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		add(
       			$current, 
       			"carouselPages",
        		lv_carouselPages_14_0, 
        		"CarouselElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCarouselAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselAccess().getCarouselPagesCarouselElementParserRuleCall_8_3_1_0()); 
	    }
		lv_carouselPages_16_0=ruleCarouselElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselRule());
	        }
       		add(
       			$current, 
       			"carouselPages",
        		lv_carouselPages_16_0, 
        		"CarouselElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCarouselAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCarouselAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	 iv_ruleImage=ruleImage 
	 { $current=$iv_ruleImage.current; } 
	 EOF 
;

// Rule Image
ruleImage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getImageAccess().getImageAction_0(),
            $current);
    }
)	otherlv_1='Image' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImageAccess().getImageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImageAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getImageAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getImageAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getImageAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='src' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getImageAccess().getSrcKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getSrcEStringParserRuleCall_8_1_0()); 
	    }
		lv_src_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"src",
        		lv_src_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='borderRadius' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getImageAccess().getBorderRadiusKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageAccess().getBorderRadiusEStringParserRuleCall_9_1_0()); 
	    }
		lv_borderRadius_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRule());
	        }
       		set(
       			$current, 
       			"borderRadius",
        		lv_borderRadius_15_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getImageAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleCard
entryRuleCard returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCardRule()); }
	 iv_ruleCard=ruleCard 
	 { $current=$iv_ruleCard.current; } 
	 EOF 
;

// Rule Card
ruleCard returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCardAccess().getCardAction_0(),
            $current);
    }
)	otherlv_1='Card' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCardAccess().getCardKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCardAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCardAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCardAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCardAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='pages' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCardAccess().getPagesKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getPagesCardElementParserRuleCall_8_2_0()); 
	    }
		lv_pages_14_0=ruleCardElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_14_0, 
        		"CardElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCardAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardAccess().getPagesCardElementParserRuleCall_8_3_1_0()); 
	    }
		lv_pages_16_0=ruleCardElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_16_0, 
        		"CardElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCardAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCardAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleAnchor
entryRuleAnchor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnchorRule()); }
	 iv_ruleAnchor=ruleAnchor 
	 { $current=$iv_ruleAnchor.current; } 
	 EOF 
;

// Rule Anchor
ruleAnchor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAnchorAccess().getAnchorAction_0(),
            $current);
    }
)	otherlv_1='Anchor' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnchorAccess().getAnchorKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAnchorAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnchorAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAnchorAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAnchorAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAnchorAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='title' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAnchorAccess().getTitleKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getTitleEStringParserRuleCall_8_1_0()); 
	    }
		lv_title_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='link' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAnchorAccess().getLinkKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getLinkEStringParserRuleCall_9_1_0()); 
	    }
		lv_link_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"link",
        		lv_link_15_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_16='type' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAnchorAccess().getTypeKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnchorAccess().getTypeAnchorTypeEnumRuleCall_10_1_0()); 
	    }
		lv_type_17_0=ruleAnchorType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnchorRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_17_0, 
        		"AnchorType");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAnchorAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleDivision
entryRuleDivision returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDivisionRule()); }
	 iv_ruleDivision=ruleDivision 
	 { $current=$iv_ruleDivision.current; } 
	 EOF 
;

// Rule Division
ruleDivision returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDivisionAccess().getDivisionAction_0(),
            $current);
    }
)	otherlv_1='Division' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDivisionAccess().getDivisionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDivisionAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDivisionAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDivisionAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDivisionAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDivisionAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='elements' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDivisionAccess().getElementsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDivisionAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getElementsDivisionElementParserRuleCall_8_2_0()); 
	    }
		lv_elements_14_0=ruleDivisionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_14_0, 
        		"DivisionElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDivisionAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDivisionAccess().getElementsDivisionElementParserRuleCall_8_3_1_0()); 
	    }
		lv_elements_16_0=ruleDivisionElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDivisionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_16_0, 
        		"DivisionElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDivisionAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDivisionAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	 iv_ruleMap=ruleMap 
	 { $current=$iv_ruleMap.current; } 
	 EOF 
;

// Rule Map
ruleMap returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMapAccess().getMapAction_0(),
            $current);
    }
)	otherlv_1='Map' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMapAccess().getMapKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMapAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMapAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMapAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMapAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='x' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMapAccess().getXKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getXEStringParserRuleCall_8_1_0()); 
	    }
		lv_x_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"x",
        		lv_x_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='y' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMapAccess().getYKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMapAccess().getYEStringParserRuleCall_9_1_0()); 
	    }
		lv_y_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMapRule());
	        }
       		set(
       			$current, 
       			"y",
        		lv_y_15_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getMapAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleCarouselPage
entryRuleCarouselPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCarouselPageRule()); }
	 iv_ruleCarouselPage=ruleCarouselPage 
	 { $current=$iv_ruleCarouselPage.current; } 
	 EOF 
;

// Rule CarouselPage
ruleCarouselPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCarouselPageAccess().getCarouselPageAction_0(),
            $current);
    }
)	otherlv_1='CarouselPage' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCarouselPageAccess().getCarouselPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCarouselPageAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCarouselPageAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCarouselPageAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCarouselPageAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCarouselPageAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='elements' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCarouselPageAccess().getElementsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCarouselPageAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getElementsCarouselPageElementParserRuleCall_8_2_0()); 
	    }
		lv_elements_14_0=ruleCarouselPageElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_14_0, 
        		"CarouselPageElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCarouselPageAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCarouselPageAccess().getElementsCarouselPageElementParserRuleCall_8_3_1_0()); 
	    }
		lv_elements_16_0=ruleCarouselPageElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCarouselPageRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_16_0, 
        		"CarouselPageElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCarouselPageAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCarouselPageAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleCardPage
entryRuleCardPage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCardPageRule()); }
	 iv_ruleCardPage=ruleCardPage 
	 { $current=$iv_ruleCardPage.current; } 
	 EOF 
;

// Rule CardPage
ruleCardPage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCardPageAccess().getCardPageAction_0(),
            $current);
    }
)	otherlv_1='CardPage' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCardPageAccess().getCardPageKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCardPageAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCardPageAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCardPageAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCardPageAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCardPageAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='elements' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCardPageAccess().getElementsKeyword_8_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCardPageAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getElementsCardPageElementParserRuleCall_8_2_0()); 
	    }
		lv_elements_14_0=ruleCardPageElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_14_0, 
        		"CardPageElement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCardPageAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCardPageAccess().getElementsCardPageElementParserRuleCall_8_3_1_0()); 
	    }
		lv_elements_16_0=ruleCardPageElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCardPageRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_16_0, 
        		"CardPageElement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCardPageAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCardPageAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleMenuItem
entryRuleMenuItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMenuItemRule()); }
	 iv_ruleMenuItem=ruleMenuItem 
	 { $current=$iv_ruleMenuItem.current; } 
	 EOF 
;

// Rule MenuItem
ruleMenuItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMenuItemAccess().getMenuItemAction_0(),
            $current);
    }
)	otherlv_1='MenuItem' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMenuItemAccess().getMenuItemKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMenuItemAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='colSpan' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMenuItemAccess().getColSpanKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getColSpanEIntParserRuleCall_4_1_0()); 
	    }
		lv_colSpan_5_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"colSpan",
        		lv_colSpan_5_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='color' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMenuItemAccess().getColorKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getColorEStringParserRuleCall_5_1_0()); 
	    }
		lv_color_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"color",
        		lv_color_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='backgroundColor' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMenuItemAccess().getBackgroundColorKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getBackgroundColorEStringParserRuleCall_6_1_0()); 
	    }
		lv_backgroundColor_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"backgroundColor",
        		lv_backgroundColor_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='backgroundImage' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMenuItemAccess().getBackgroundImageKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getBackgroundImageEStringParserRuleCall_7_1_0()); 
	    }
		lv_backgroundImage_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"backgroundImage",
        		lv_backgroundImage_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='title' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMenuItemAccess().getTitleKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getTitleEStringParserRuleCall_8_1_0()); 
	    }
		lv_title_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMenuItemRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_14='section' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMenuItemAccess().getSectionKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMenuItemRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMenuItemAccess().getSectionSectionCrossReference_9_1_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getMenuItemAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Rule HeaderType
ruleHeaderType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='H1' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH1EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getHeaderTypeAccess().getH1EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='H2' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH2EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getHeaderTypeAccess().getH2EnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='H3' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH3EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getHeaderTypeAccess().getH3EnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='H4' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH4EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getHeaderTypeAccess().getH4EnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='H5' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH5EnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getHeaderTypeAccess().getH5EnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='H6' 
	{
        $current = grammarAccess.getHeaderTypeAccess().getH6EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getHeaderTypeAccess().getH6EnumLiteralDeclaration_5()); 
    }
));



// Rule AnchorType
ruleAnchorType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='default' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getDefaultEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getAnchorTypeAccess().getDefaultEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='btn_default' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_defaultEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getAnchorTypeAccess().getBtn_defaultEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='btn_primary' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_primaryEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getAnchorTypeAccess().getBtn_primaryEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='btn_success' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_successEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getAnchorTypeAccess().getBtn_successEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='btn_info' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_infoEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getAnchorTypeAccess().getBtn_infoEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='btn_warning' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_warningEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getAnchorTypeAccess().getBtn_warningEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='btn_danger' 
	{
        $current = grammarAccess.getAnchorTypeAccess().getBtn_dangerEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getAnchorTypeAccess().getBtn_dangerEnumLiteralDeclaration_6()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


