','=30
'-'=40
'Anchor'=53
'Card'=51
'CardPage'=60
'Carousel'=46
'CarouselPage'=59
'Division'=55
'H1'=11
'H2'=12
'H3'=13
'H4'=14
'H5'=15
'H6'=16
'Header'=42
'Image'=48
'Map'=56
'Menu'=38
'MenuItem'=61
'Page'=24
'Paragraf'=45
'Row'=41
'Section'=32
'backgroundColor'=35
'backgroundImage'=36
'borderRadius'=50
'btn_danger'=23
'btn_default'=18
'btn_info'=21
'btn_primary'=19
'btn_success'=20
'btn_warning'=22
'carouselPages'=47
'colSpan'=33
'color'=34
'content'=44
'default'=17
'elements'=37
'introSection'=28
'items'=39
'link'=54
'menu'=31
'pages'=52
'section'=62
'sections'=29
'src'=49
'title'=27
'type'=43
'x'=57
'y'=58
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
