Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.yazgel.aphrodit.gen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yazgel.aphrodit.gen.ui.Activator
Bundle-Vendor: YAZGEL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yazgel.aphrodit.util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.yazgel.aphrodit.codegenerator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
