Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.yazgel.aphrodit.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yazgel.aphrodit.project.Activator
Bundle-Vendor: YAZGEL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.yazgel.aphrodit.project.test;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.yazgel.aphrodit.mwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
