Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yazgel.aphrodit.codegenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yazgel.aphrodit.codegenerator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yazgel.aphrodit.util;bundle-version="1.0.0",
 org.yazgel.aphrodit;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yazgel.aphrodit.codegenerator.mwe,
 org.yazgel.aphrodit.codegenerator.template
