Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.yazgel.aphrodit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yazgel.aphrodit.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.yazgel.util;bundle-version="1.0.0",
 org.yazgel.aphrodit.codegenerator,
 org.yazgel.aphrodit.util;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
