#

pluginName = Aphrodit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_ElementGroup_type = Element Group
_UI_Model_type = Model
_UI_Page_type = Page
_UI_Section_type = Section
_UI_Row_type = Row
_UI_Header_type = Header
_UI_Paragraf_type = Paragraf
_UI_Carousel_type = Carousel
_UI_Image_type = Image
_UI_CarouselPage_type = Carousel Page
_UI_SectionElement_type = Section Element
_UI_CarouselPageElement_type = Carousel Page Element
_UI_Card_type = Card
_UI_Menu_type = Menu
_UI_MenuItem_type = Menu Item
_UI_MenuElement_type = Menu Element
_UI_CardPageElement_type = Card Page Element
_UI_CardPage_type = Card Page
_UI_Anchor_type = Anchor
_UI_CardElement_type = Card Element
_UI_CarouselElement_type = Carousel Element
_UI_RowElement_type = Row Element
_UI_Division_type = Division
_UI_DivisionElement_type = Division Element
_UI_Map_type = Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Element_colSpan_feature = Col Span
_UI_Element_color_feature = Color
_UI_Element_backgroundColor_feature = Background Color
_UI_Element_backgroundImage_feature = Background Image
_UI_Model_page_feature = Page
_UI_Page_title_feature = Title
_UI_Page_sections_feature = Sections
_UI_Page_menu_feature = Menu
_UI_Page_introSection_feature = Intro Section
_UI_Section_elements_feature = Elements
_UI_Row_elements_feature = Elements
_UI_Header_type_feature = Type
_UI_Header_content_feature = Content
_UI_Paragraf_content_feature = Content
_UI_Carousel_carouselPages_feature = Carousel Pages
_UI_Image_src_feature = Src
_UI_Image_borderRadius_feature = Border Radius
_UI_CarouselPage_elements_feature = Elements
_UI_Card_pages_feature = Pages
_UI_Menu_items_feature = Items
_UI_MenuItem_title_feature = Title
_UI_MenuItem_section_feature = Section
_UI_CardPage_elements_feature = Elements
_UI_Anchor_title_feature = Title
_UI_Anchor_link_feature = Link
_UI_Anchor_type_feature = Type
_UI_Division_elements_feature = Elements
_UI_Map_x_feature = X
_UI_Map_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_HeaderType_H1_literal = H1
_UI_HeaderType_H2_literal = H2
_UI_HeaderType_H3_literal = H3
_UI_HeaderType_H4_literal = H4
_UI_HeaderType_H5_literal = H5
_UI_HeaderType_H6_literal = H6
_UI_AnchorType_default_literal = default
_UI_AnchorType_btn_default_literal = btn-default
_UI_AnchorType_btn_primary_literal = btn-primary
_UI_AnchorType_btn_success_literal = btn-success
_UI_AnchorType_btn_info_literal = btn-info
_UI_AnchorType_btn_warning_literal = btn-warning
_UI_AnchorType_btn_danger_literal = btn-danger
